
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 
.modal-content1 {
   
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width:800px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatedown;
  -webkit-animation-duration: 0.4s;
  animation-name:animatedown;
  animation-duration: 0.4s
}
@-webkit-keyframes animatedown {
  from {bottom:-300px; opacity:0} 
  to {bottom: :0; opacity:1}
}

@keyframes animatedown {
  from {bottom:-300px; opacity:0}
  to {bottom:0; opacity:1}
}

/* The Close Button */
.close1 {
  margin-right:-130px;
  color:#000000;
  float: right;
  font-size: 28px;
  font-weight: bold;

}

.close1:hover,
.close1:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;

}

 
.modal-header1 {

  padding:2px 16px;
  color:#000000;
  font-family:fantasy;
  font-style:italic;
  font-size:20px;
  width:500px;
  height:100px;

}

.modal-body1 {padding: 2px 16px;
   width:500px;
  height:250px;}
  .modal-body1 :hover{padding: 2px 16px;
   width:500px;
  height:250px;
 box-shadow:20px 20px 50px 10px grey;}

 .game{
    position:absolute;
     margin-top:10px;
  margin-left:-310px;
   overflow: scroll;
 border-style: none;
  background:url('gamer.png');
  filter: drop-shadow(5px 5px 5px #222);
  background-repeat:no-repeat;
  background-color:#ad0826;
  width:120px;
  height:120px;  
  color:#ffffff;
  background-size:90px 90px; 
  transition: 0.5s;  
  border-radius: 10%;
  background-position: center;
 }
 .game:hover{
    box-shadow:10px 10px 8px #888888;
 }

  .designer{
    position:absolute;
     margin-top:10px;
  margin-left:-50px;
 border-style: none;
   border-radius: 10%;
  background:url('g1.png');
  filter: drop-shadow(5px 5px 5px #222);
  background-repeat:no-repeat;
  background-color:#ad0826;
  width:120px;
  height:120px;  
  color:#ffffff;
  background-size:90px 90px; 
  transition: 0.5s;  
  background-position: center;
   overflow: scroll;
 }
 .designer:hover{
    box-shadow:10px 10px 8px #888888;
 }
   .developer{
   overflow: scroll;
    position:absolute;
     margin-top:10px;
  margin-left:220px;
 border-style: none;
   border-radius: 10%;
  background:url('dee2.png');
  filter: drop-shadow(5px 5px 5px #222);
  background-repeat:no-repeat;
  background-color:#ad0826;
  width:120px;
  height:120px;  
  color:#ffffff;
  background-size:90px 90px; 
  transition: 0.5s;  
  background-position: center;
 }
 .developer:hover{
    box-shadow:10px 10px 8px #888888;
 }
