	body {
    padding: 40px;
}

/* Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}


.animatedFadeInUp {
    opacity: 0
}
.camera
{
    position: relative;
	margin-top:250px;
	margin-right:5px;
	border-style: none;
	background:url('camera.png');
	background-repeat:no-repeat;
	border-radius:49%;
	background-color:#ad0826;
	width:80px;
	height:70px;	
	color:#ffffff;
	background-size:40px 40px; 
    transition: 0.5s;  
	background-position: center;
}
.camera:hover{
    content:attr(data-text);
}
.camera:after{
position: absolute;
top: 100%
bottom:0;
right:0;
left:100%;
font-size: 50px;
color: #ffffff;
padding: 0 100px;
    word-wrap: break-word;
    overflow: hidden;
    opacity: 0;
    content: attr(data-text);
    transition: 0.5s;       
}
.camera:hover:after{
    top:0;
    left:0;
    font-size: 50px;
    opacity: 1;
}
@keyframes fadeInDown {
    from {
        transform: translate3d(0,-40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInDown {
    from {
        transform: translate3d(0,-40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.animatedFadeInDown {
    opacity: 0
}
.assemble
{

	margin-top:50px;
	border-style: none;
	background:url('Hi.png');
	background-repeat:no-repeat;
	border-radius:49%;
	background-color:#ad0826;
	width:80px;
	height:70px;
	color:#ffffff;
	background-size:40px 40px;
	background-position: center;
	box-shadow: 0  17px 10px -10px rgba(0, 0, 0, 0.4);

}
.line{
	margin-top:50px;
	border-radius: 20px;
	width:40%;
	height:10px;	
	background-color:white;
}
