
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width:400px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  margin-right:20px;
  color:#000000;
  float: right;
  font-size: 28px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;

}

 
.modal-header {

  padding: 2px 6px;
  color:#000000;
  font-family:fantasy;
  font-style:italic;
  font-size:20px;
  width:400px;
  height:50px;

}

.modal-body {padding: 2px 16px;
   width:400px;
  height:300px;}
  .modal-body :hover{padding: 2px 16px;
   width:400px;
  height:300px;
 box-shadow:5px 5px 8px #888888;}

.upload{
    position:absolute;
    margin-top:80px;
    margin-left:100px;
    width: 80px;
    height: 20px;
    border-radius:10px;

  }
  input[type=submit]{
    position:absolute;
    margin-top:170px;
    margin-left:-70px; 
    width:100px;
    height:50px;
  border-radius:5px;
  color:#ffffff;
    background-color: #ad0826;
    border-color: #ffffff;
  }
  input[type=submit]:hover{
    position:absolute;
    margin-top:170px;
    margin-left:-70px; 
    box-shadow:5px 5px 8px #888888;
    width:100px;
    height:50px;
  border-radius:5px;
  color:#ffffff;
    background-color: #ad0826;
    border-color: #ffffff;
  }
  .img{
  width:80px;
  height:70px;  
  color:#ffffff;
 margin-top: 20px;
 margin-left: 80px; 
  }